# Environment variables for development
API_URL=http://localhost:3000
SOCKET_URL=http://localhost:3000

# For Android Emulator, use:
# API_URL=http://10.0.2.2:3000
# SOCKET_URL=http://10.0.2.2:3000

# For iOS Simulator/Physical device on same network, use your local IP:
# API_URL=http://192.168.1.X:3000
# SOCKET_URL=http://192.168.1.X:3000
